.wrapper-dashboard {
	margin: 1.5rem 2.5rem;
}

.wrapper-info-card {
	display: flex;
	align-items: start;
	height: 72vh;
	width: 100%;
	justify-content: space-between;
	gap: 5px;
	padding-top: 100px;
	font-size: 20px;
}

.wrapper-info-card > div {
	display: block;
	font-size: 1rem;
}

.wrapper-datagrid {
	margin-top: 40px;
	height: 70vh;
	padding: 20px;
	width: 100%;
}

/* media queries width <= 1200, 1440, 1920*/
@media (max-width: 1300px) {
	.wrapper-info-card {
		flex-direction: row;
		height: 100%;
		width: 100%;
		padding-top: 0;
	}

	.wrapper-info-card > div {
		font-size: 0.6rem;
	}
}

@media (max-width: 1440px) {
	.wrapper-info-card {
		flex-direction: column;
		height: 100%;
		width: 100%;
		padding-top: 0;
	}

	.wrapper-info-card > div {
		font-size: 0.8rem;
	}
}
